port = 4000
Mongo_URI = 'mongodb+srv://khodaeidev:DsnWxilFyJqpUuzz@adminpaneldb.jb8me2p.mongodb.net/namava'
JWT_secret = 'shfghghjguhgshfjdv'
Secret_Sessions = 'sadffsgfsajgjfhgufhgufuu'
Expire_Refresh_Token = 30